<div class="container">
  <h6 class="fs-2 text-secondary">Filtros</h6>
  <div class="container shadow p-3 mb-5 bg-body">
    <div class="input-group">
      <span class="material-icons pt-1">
        search
      </span>
      Nombre del hotel
    </div>
    <hr>
    <div>
      <div class="input-group pt-4 pb-4">
        <span class="material-icons pt-2">
          airline_seat_individual_suite
        </span>
        <input type="text" class="form-control input_aviatur" id="" placeholder="Hotel" (keyup.enter)="buscarHotel($event)" />

      </div>
      <hr>
    </div>
    <div class="input-group">
      <span class="material-icons">
        star
      </span>
      Estrellas
    </div>
    <hr>
    <div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" (click)="buscarHotelByStar($event)">
        <label class="form-check-label" for="flexCheckDefault">
          Todas las Estrellas
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault" (click)="buscarHotelByStar($event)">
        <div class="input-group">
          <span class="icon me-2" *ngFor="let i of Arr(1).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
      </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="2" id="flexCheckChecked" (click)="buscarHotelByStar($event)">
        <div class="input-group">
          <span class="icon me-2" *ngFor="let i of Arr(2).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
      </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="3" id="flexCheckDefault" (click)="buscarHotelByStar($event)">
        <div class="input-group">
          <span class="icon me-2" *ngFor="let i of Arr(3).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
      </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="4" id="flexCheckDefault" (click)="buscarHotelByStar($event)">
        <div class="input-group">
          <span class="icon me-2" *ngFor="let i of Arr(4).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
      </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="5" id="flexCheckDefault" (click)="buscarHotelByStar($event)">
        <div class="input-group">
          <span class="icon me-2" *ngFor="let i of Arr(5).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
      </div>
      </div>
      <div *ngIf="flagFilter == 'true'; else null">
        <button type="button" (click)="setFilter()" class="btn btn-info">Ver todos</button>
      </div>
     
    </div>
  </div>
</div>