<div class="mt-1 p-2">
    <div class="card mb-3 shadow-lg p-3 mb-5 bg-body " *ngFor="let hotel of hoteles ">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="assets/images/hotels/{{hotel.image}}" class="img-fluid rounded-start img-fluid">
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <h5 class="card-title text-name">{{hotel.name}}</h5>
                    <div class="input-group">
                        <span class="icon me-2" *ngFor="let i of Arr(hotel.stars).fill(1)" style="background: url('assets/icons/filters/star.svg');"></span>
                    </div>
                    <div class="input-group" >
                       <span class="icon me-2" *ngFor="let amenitie of hotel.amenities" style="background: url('assets/icons/amenities/{{amenitie}}.svg');"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-1" style="height: auto;"><div class="vr"></div></div>
            <div class="col-md-3 p-3">
                
                <p class="text-center">Precio por noche por habitación</p>
                <h3 class="text-warning">ARS <b>{{hotel.price}}</b>  </h3>  
                <div class="mx-auto d-grid gap-2">
                    <button class=" text-center btn btn-primary btn-lg">Ver hotel</button>  

                </div>
            </div>
        </div>
    </div>

</div>